{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers-contrib/features/prettier:1": {
      "version": "latest"
    },
    "ghcr.io/r3dpoint/devcontainer-features/tailwindcss-standalone-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers-contrib/features/black:2": {
      "version": "latest"
    },
    "ghcr.io/devcontainers-contrib/features/ruff:1": {
      "version": "latest"
    }
  },
  "customizations": {
    "codespaces": {
      "openFiles": ["compdecks/templates/layout.html"]
    },
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "ms-python.python",
        "ms-python.black-formatter",
        "bradlc.vscode-tailwindcss",
        "wholroyd.jinja",
        "charliermarsh.ruff"
      ]
    }
  },
  "waitFor": "onCreateCommand",
  // TODO: make sure venv is being sourced
  "updateContentCommand": "",
  "postCreateCommand": "pip install -r requirements.txt",
  "postAttachCommand": {
    "server": "flask --app=compdecks --debug run",
    "css": "tailwindcss -i compdecks/static/main.css -o compdecks/static/output.css --watch"
  },
  "portsAttributes": {
    "5000": {
      "label": "Application"
    }
  },
  "forwardPorts": [5000]
}
